[directories]
# This is where the .json files pointing to the extension files are stored.
# You probably don't want to change this.
json_dir = /usr/share/chromium/extensions
# This is where the extension files are stored.
# You might want to change this.
extension_dir = ~/.config/inox/extensions

[extensions]
# Extensions are referenced by one extension id per line. Like this:
pkehgijcmpdhfbdbbnkijodmdjhbjlgp

# You can also provide an arbitrary (or not so arbitrary) name for each
# extension first. Like this:
uBlock Origin =  cjpalhdlnbpafiamejdnhcphjbkeiagm 
