[directories]
# This is where the .json files pointing to the extension files are stored.
# This should usually be '/usr/share/[browser_name]/extensions'
json_dir = /usr/share/inox/extensions
# This is where the extension files are stored.
# You can change this to whatever you like, but it should be a location you (as
# a user) have write access to.
extension_dir = ~/.config/inox/extensions

[extensions]
# Extensions are referenced by one extension id per line. Like this:
# pkehgijcmpdhfbdbbnkijodmdjhbjlgp

# You can also provide an arbitrary (or not so arbitrary) name for each
# extension before the actual id. Like this:
# uBlock Origin =  cjpalhdlnbpafiamejdnhcphjbkeiagm 
